
-------------------------------------------------
It is assumed that the user supplies a data file 
for Eclipse which is named ECLIPSE_orig.DATA.
This is a standard Eclipse data file but contains
the following required keywords and ifdef statements.

-------------------------------------------------
RUNSPEC section:

-- Set formatted io
FMTIN
FMTOUT

-- Remove any unified io flags
--UNIFOUT
--UNIFIN


-------------------------------------------------
GRID section:
-- Generate init file
INIT

-- Produce extensive grid files .GRID and .EGRID
#ifdef REFCASE
GRIDFILE
 2 1 /
INIT
#else
GRIDFILE
  0 0 /
#endif

-- poro and perm are estimated and differs from
-- each ensemble member and time period PERMX=PERMY
INCLUDE
'PORO.INC' /

INCLUDE
'PERMX.INC' /

INCLUDE
'PERMZ.INC' /

COPY
-- from           to   dI       dJ      dK
 'PERMX'     'PERMY'   1  63    1 55    1 33 /
/

-------------------------------------------------
INCLUDE
'MULTFLT.INC' /
If you are estimating fault multipliers by defining
the MULTFLT define statement, you also need to 
install a file MULTFLT.INC in the prior directory.

INCLUDE
'MULTZ.INC' /
If you are estimating vertical multipliers by defining
the MULTZ define statement, you also need to
install a file MULTZ.INC in the prior directory.


-------------------------------------------------
SOLUTION section:
-- The equal keyword is only used initially.
#ifdef DEFINI
EQUIL
--Depth   Pref   OWC    Pc(O-W)   GOC    Pc(G-O) RSVDtab RVVDtab  N
  2517.0  281.9  2702.0    0.0    2517.0    0.0      1      0      0 /-- Alpha N
  2497.0  280.7  2718.0    0.0    2497.0    0.0      2      0      0 /-- Alpha M

--Alternatively:
--If you specify uncertainty in the initial contacts
--through the EQUIL define statement, you also need
--to install a file EQUIL.INC in the prior directory.
--INCLUDE
--'EQUIL.INC' /
#endif

-- Make sure the initial restart file is saved.
RPTSOL
--  1  2  3  4  5  6  7  8   9  10  11 12  13  14
-- PO SO SW SG RS VP X0 FIP EQ RSD RVD AQ THP API
#ifdef DEFINI
    0  0  0  0  0 0   2  0   0  0   0   0  0   0 /
#else
    0  0  0  0  0 0   1  0   0  0   0   0  0   0 /
#endif

-- Used when the model is restarted.
#ifdef DEFRESTART
INCLUDE
RESTART.INC /
#endif

-------------------------------------------------
SUMMARY section
-- limit the summary output to report times
RPTONLY

-------------------------------------------------
SCHEDULE section
-- A useful TUNING setting. In particular the short time 
-- step after restart.
TUNING
 0.05 32.0 0.05 /
  /
 30 1* 40 1* 40 40 /


#ifdef REFCASE
RPTRST
 'BASIC=2'   /   -- restart file at each report step
#else
RPTRST
 'BASIC=1'   /   -- restart file at end of simulation
#endif


-- The schedule information is read from SCHEDULE.INC
INCLUDE
'SCHEDULE.INC'  /

END


-------------------------------------------------

