#This file is an example of a global_config file.
#
#You should make your own personal copy of this file, and it should set
#correct values for the variables listed below. The final variable,
#EXTERNAL_LIB_PATH is a path where (links to) external librarires like
#blas and particular compiler libraries+++ can be found.

# Source
LIBHASH_HOME  	  = /h/jgv/code/enkf/libhash
LIBUTIL_HOME  	  = /h/jgv/code/enkf/libutil
LIBCONFIG_HOME    = /h/jgv/code/enkf/libconfig
LIBECL_HOME   	  = /h/jgv/code/enkf/libecl
LIBJOB_QUEUE_HOME = /h/jgv/code/enkf/libjob_queue
LIBSCHED_HOME 	  = /h/jgv/code/enkf/libsched
LIBRMS_HOME   	  = /h/jgv/code/enkf/librms
LIBANALYSIS_HOME  = /h/jgv/code/enkf/libanalysis
LIBSAMPLE_HOME    = /h/jgv/code/enkf/libsample
LIBPLOT_HOME      = /h/jgv/code/enkf/libplot
LIBENKF_HOME  	  = /h/jgv/code/enkf/libenkf
LIBPLPLOT_HOME    = /d/proj/bg/enkf/software

APPLICATION_HOME  = /h/a152128/EnKF/devel/EnKF/apps
# External libraries
EXTERNAL_LIB_PATH = /h/a152128/lib/linux
EXTERNAL_INC_PATH = /h/a152128/include

# Binary install path
ENKF_BIN_PATH     = /d/proj/bg/enkf/bin

# Site configuration file
SITE_CONFIG_FILE  = /d/proj/bg/enkf/Config/site-config

# Compilers and linkers
AR   = ar
CC   = gcc4
CF90 = gfortran

# Compiler options
MFLAG   = m64
FFLAGS  = -$(MFLAG) -c -g -fimplicit-none -fdefault-real-8 -Wall -Wsurprising -fPIC
CFLAGS  = -$(MFLAG) -O2 -std=gnu99 -g -Wall -fPIC
ARFLAGS = -csr
LD      = $(CC)
LDFLAGS = -rdynamic -Wl,-rpath $(LIBPLOT_HOME)/lib

