# This file is an example of a global_config file.
#
# You should make your own personal copy of this file, and it should set
# correct values for the variables listed below. 
#
# The variables EXTERNAL_LIB_PATH and EXTERNAL_INC_PATH should be
# directories which contain (symlinks to) various libraries/headers
# which:
#
#   1. Are not part of the enkf distribution.
#   2. Which are not located in standard locations like /usr/lib.
#
# Libraries/headers which should be linked in this way include the lsf
# libraries, blas/lapack (unless they are in /usr/lib), compiler
# runtime libraries and libraries for plotting.
#
# Observe that libraries in EXTERNAL_LIB_PATH are linked in with the
# -rpath option to the linker, this ensures that the libraries are found
# run-time.
##################################################################

# Source librarires which are built as part of the enkf installation
# process. The final executable is statically linked.

LIBUTIL_HOME  	  = /private/shortname/code/enkf/libutil
LIBCONFIG_HOME    = /private/shortname/code/enkf/libconfig
LIBECL_HOME   	  = /private/shortname/code/enkf/libecl
LIBJOB_QUEUE_HOME = /private/shortname/code/enkf/libjob_queue
LIBSCHED_HOME 	  = /private/shortname/code/enkf/libsched
LIBRMS_HOME   	  = /private/shortname/code/enkf/librms
LIBANALYSIS_HOME  = /private/shortname/code/enkf/libanalysis
LIBPLOT_HOME      = /private/shortname/code/enkf/libplot
LIBENKF_HOME  	  = /private/shortname/code/enkf/libenkf

USE_LSF_LIBRARY   = FALSE
APPLICATION_HOME  = /private/joaho/EnKF/devel/EnKF/apps

##################################################################
# External libraries
EXTERNAL_LIB_PATH = /private/joaho/lib/
EXTERNAL_INC_PATH = /private/joaho/include

# Binary install path
ENKF_BIN_PATH     = /d/proj/bg/enkf/bin
SDP_ROOT          = /project/res

# Site configuration file xHydro
#SITE_CONFIG_FILE  = /d/proj/bg/enkf/Config/site-config

# Site configuration file xStatoil
SITE_CONFIG_FILE  = /project/res/etc/enkf/site-config

# Compilers and linkers
AR   = ar
CC   = gcc4
CF90 = gfortran

# Compiler options
MFLAG   = m64
FFLAGS  = -$(MFLAG) -c -g -fimplicit-none -fdefault-real-8 -Wall -Wsurprising -fPIC
CFLAGS  = -$(MFLAG) -O2 -std=gnu99 -g -Wall -fPIC
ARFLAGS = -csr
LD      = $(CC)
LDFLAGS = -rdynamic -Wl,-rpath $(EXTERNAL_LIB_PATH)

