# This file is an example of a path_config file. Because every user can
# have the various libraries required to build EnKF in different
# locations, the path_config file is not under version control.
#
# You should make your own personal copy of this file, and it should set
# correct values for the variables listed below. 
#
#   
#
# The variable, EXTERNAL_LIB_PATH is a path where (links to) external
# librarires like blas and particular compiler libraries+++ can be found
# - in the same way EXTERNAL_INC_PATH is the path to external header
# files.
#
# ENKF_BIN_PATH points a directory containing external executables
# (scripts) needed by the enkf application. Finally SITE_CONFIG_FILE
# should point to a file containing site configuration information
# (i.e. where ECLIPSE is installed, what is the name of the license
# server +++).

LIBHASH_HOME  	  = /h/a152128/EnKF/devel/EnKF/libhash
LIBUTIL_HOME  	  = /h/a152128/EnKF/devel/EnKF/libutil
LIBECL_HOME   	  = /h/a152128/EnKF/devel/EnKF/libecl
LIBJOB_QUEUE_HOME = /h/a152128/EnKF/devel/EnKF/libjob_queue
LIBSCHED_HOME 	  = /h/a152128/EnKF/devel/EnKF/libsched
LIBRMS_HOME   	  = /h/a152128/EnKF/devel/EnKF/librms
LIBSAMPLE_HOME    = /h/a152128/EnKF/devel/EnKF/libsample
LIBANALYSIS_HOME  = /h/a152128/EnKF/devel/EnKF/libanalysis
LIBENKF_HOME  	  = /h/a152128/EnKF/devel/EnKF/libenkf
EXTERNAL_LIB_PATH = /h/a152128/lib/linux
EXTERNAL_INC_PATH = /h/a152128/include
ENKF_BIN_PATH     = /d/proj/bg/enkf/bin
SITE_CONFIG_FILE  = "/h/a152128/EnKF/devel/EnKF/libenkf/src/site-config"
USE_LSF_LIBRARY   = TRUE
SDP_ROOT          = /project/res

